<html>

<head>
    <style>
        div {
            width: 200px;
            height: 150px;
            background-color: greenyellow;
            margin: 10px;
            position: relative
        }
        
        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            left: 10px;
            top: 10px;
            background-color: burlywood;
            position: absolute;
            border-radius: 50%;
            /* 形成圆形的切割 */
        }
        
        #header {
            position: fixed;
            background-color: red;
            width: 100%;
            height: 2em;
            font-size: 20px;
            margin: 0;
            top: 0;
            left: 0;
            z-index: 50;
            /* z是指朝着屏幕方向，谁在前谁在后，就是设置了图层的先后上下 */
        }
        
        #top {
            width: 2em;
            height: 2em;
            position: fixed;
            bottom: 1em;
            right: 1em;
            background-color: blueviolet;
            margin: 0;
            z-index: 50;
        }
        /* top的这串这个按钮能够实现点击之后就能回到上面 */
    </style>

</head>

<body>
    my body
    <div id="header">i am fixed </div>
    <div id="top">
        <a href="#">top</a>
    </div>
    <div>
        div 1
        <span style="left:100px;top:10px">span1</span>
        <span style="left:100px;top:70px">span2</span>
        <span style="left:100px;top:130px">span3</span>
        <span style="left:100px;top:180px">span4</span>

    </div>
    <div>div 2</div>
    <div>div 3</div>
</body>

</html>