<html>

<head>
    <title>Siukay's Resume</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="css/swipebox.css">
    <!-- For-Gallery-Swipebox-CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!-- 抖动效果的CSS文件 -->
    <link rel="stylesheet" type="text/css" href="css/csshake.min.css">
    <!-- 等待的效果-->
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css">
    <script src="js/echarts.min.js"></script>
    <style>
        nav {
            padding: 20px;
            background-color: steelblue
        }
        
        #navbar {
            overflow: auto;
            list-style-type: none;
            display: block;
            margin: auto;
            width: 75%;
            padding-left: 0;
        }
        
        #navbar li {
            height: 27px;
            float: left;
            margin-right: 0px;
            border-right: 1px solid #aaa;
            padding: 0 20px;
            display: inline-block;
        }
        
        #navbar li:last-child {
            border-right: none;
        }
        
        #navbar li a {
            text-decoration: none;
            color: #ccc;
            font: 25px/1 Helvetica, Verdana, sans-serif;
            text-transform: uppercase;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #navbar li a:hover {
            color: #333;
        }
        
        #navbar li.active a {
            font-weight: bold;
            color: #333;
        }
        
        @media screen and (min-width: 0px) {
            .toggle-nav {
                display: block;
            }
            #main-ul {
                display: none;
            }
        }
        
        @media screen and (min-width: 700px) {
            .toggle-nav {
                display: none;
            }
            #main-ul {
                display: flex;
            }
        }
        
        body {
            margin: 0;
        }
        
        #top-color {
            background-color: steelblue;
            margin-top: 0%;
            height: 40px;
            position: relative
        }
        
        #top-banner {
            background-color: #a1a7b5;
            text-align: center;
            background-size: cover;
            margin-bottom: 0%;
            margin-top: 40px;
            padding: 0 8px 22px;
            top: -40px;
            position: relative
        }
        
        #after-top {
            background-color: steelblue;
            top: 520px;
            height: 50px;
            position: absolute;
            width: 100%
        }
        
        #touming {
            background-color: #F0FFFF;
            opacity: 0.3;
            height: 160px;
            top: 370px;
            width: 100%;
            position: absolute;
        }
        /* 这里设置了透明度 */
        
        #p1 {
            color: whitesmoke;
            font-family: Helvetica;
            font-size: 25px;
            text-align: center;
            line-height: 30px;
        }
        
        #p2 {
            color: #DC143C;
            font-family: Roboto;
            font-size: 17px;
            font-weight: bold;
        }
        
        h1 {
            text-align: center;
            font-family: earth;
            color: white
        }
        
        h2 {
            padding-left: 20px;
            color: steelblue;
            font-size: 30px;
            color: Verdana
        }
        
        #ball {
            position: absolute;
            top: 120px;
            left: 48%;
            z-index: 9999999;
        }
        
        #ball2 {
            position: absolute;
            top: 120px;
            left: 53%;
            z-index: 9999999;
        }
    </style>

</head>

<body>
    <div id="top-color"></div>
    <div id="top-banner">
        <!-- /*
        <div id="ball" class="ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="ball2" class="ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
        */ -->
        <img src="my_pics.png" height="300px" class="shake-slow"></br>
        <div class="loader">
            <div class="ball-pulse">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="shake-chunk shake-constant">
            <h1>Siukay Yip</h1>
        </div>

        <p id="p1">I am a student from Peking University. <br/>Nice to meet you!</p>
    </div>

    <div id="touming"></div>
    <nav>
        <ul id="navbar">
            <li><a href="#index.html">Home</a></li>
            <li><a href="#edu">Education Background</a></li>
            <li><a href="#intern">Internship Experience</a></li>
            <li><a href="#Skills">Skills</a></li>
        </ul>
    </nav>

    <h2 id="edu">Education Background</h2>
    <hr>
    <ul>
        <li>
            <p id="p2">School of Government, Peking University | <span>Beijing</span></p>
            <p id="p2">School of Arts, Peking University | <span>Beijing</span></p>
            <p>Merit Student of Peking University (2013)</p>
            <p>Excellent League Cadre of Peking University (2014)</p>
            <p>Outstanding Student Assistant of Peking University (2014)</p>
            <p>Reward on Social Work of Peking University (2014)</p>
        </li>
        <li>
            <p id="p2">HSBS Business School, Peking University Master Shenzhen | <span>Shenzhen</span></p>
            <p>Program: Master of Journalism and Co mmun ication</p>
            <p>Core course: Financial Market, Economic Theory and Practice in China, Advanced Financial Journalism Report<br></p>
        </li>
    </ul>
    <h2 id="intern">Internship Experience</h2>
    <hr>
    <ul>
        <li>
            <p id="p2">Shenwan Hongyuan Securities Co Ltd, Electronic Team | <span>Shenzhen</span></p>
            <p>Collect information and analyze the electronic industrial chain of Camera Module.</p>
        </li>
        <li>
            <p id="p2">Self-Media Wechat platform ‘What Deserves to Eat’ (SMZDC2015) | <span>Beijing</span></p>
            <p>Contributed to more than 40 thousand words in total, with 50 thousand readers per article on average.</p>
        </li>
        <li>
            <p id="p2">Overseas Department, Xinhua News Agency | <span>Beijing</span></p>
            <ul>
                <li>Took Charge of the news reporting and compiling issues on the branch of New Media.</li>
                <li>Assisted the senior journalist on making records and systemizing manuscripts in the interviews.</li>
                <li>Published two original articles on the official Wechat platform of Xinhua News Agency.</li>
            </ul>
        </li>
        <li>
            <p id="p2">Department of New Media, Phoenix Weekly, Hong Kong | <span>Beijing</span></p>
            <ul>
                <li>Took the operational responsibility of the official Weibo account and Wechat platform.</li>
                <li>Wrote and published eight articles for the cooperative enterprises of the company. </li>
                <li>Designed the cover and the inner pages of the magazine Phoenix Weekly.</li>
            </ul>
        </li>
    </ul>
    
</body>

</html>
