<html>
    <html>

        <head>
            <title>奥运冠军的前世今生</title>
            <meta charset="utf-8">
            <!-- <script src="echarts-master/dist/echarts.js"></script> -->
            <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
            <script src="js/echarts.js"></script>
            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        
            <!-- <script src="customed.js"></script> -->
            <script src="js/china.js"></script>
            <script src="prov/angular.js"></script>
            <!-- Bootstrap Core CSS -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
        
            <!-- Custom CSS -->
            <link href="css/stylish-portfolio.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        
            <!-- <link type="text/css" rel="stylesheet" href="WebContent/style/main.css"> -->
            <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
            <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
            <link type="text/css" rel="stylesheet" href="WebContent/style/bootstrap.min.css">
            <link type="text/css" rel="stylesheet" href="WebContent/style/main.css">
            <link rel="stylesheet" type="text/css" href="css/loaders.min.css">
        
        
            <style>
                h1 {
                    color: #fff
                }
                
                #bigbig {
                    width: 100%;
                    background-color: #252525;
                    background-size: cover;
                    /* position: relative */
                }
                
                #beginning {
                    width: 100%;
                    height: 400px;
                    margin-bottom: 200px;
                }
                
                #kuku {
                    height: 1000px;
                    width: 100%;
                    margin: 0px;
                    /* background-color: #252525; */
                }
                
                .first {
                    margin: 20px;
                    margin-left: 171px;
                    margin-right: 171px;
                    left: 50px;
                    right: 50px;
                    line-height: 200%;
                    font-size: 16px;
                }
                
                p {
                    color: white;
                }
                
                .hide {
                    display: none;
                }
                
                .show {
                    display: show;
                }
                
                .panel-body p {
                    color: #252525;
                }
                
                .col-lg-4 {
                    width: 400px;
                    margin: 0px 5px 0px 5px;
                }
                
                .panel {
                    width: 400px;
                    height: 130px;
                }
            </style>
        </head>
        <body>
            <div id="bigbig">
                <div id="beginning">
                    <img src="background.jpg" style="width: 100%"></img>
                    <!--放头图-->
                </div>
                <h1>此处有头条</h1>
            </div>

            
        </body>
</html>